import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
    m: {
        'message': 'Message',
        'china': 'China',
        'australia': 'Australia',
        'new-zealand': 'new Zealand',
        'hong-kong': 'China Hong Kong',
        'order': 'Car Service',
        'oManage': 'Bookings',
        'wallet': 'My Wallet',
        'loginRegister': 'Login, Sign up',
        'popularDes': 'Popular Destinations',
        'topCharter': 'Top Charter Tours',
        'lineNum' : 'tours and more',
        'globalRoutes': 'Global Routes',
        'pick-up': 'Airport Pick-up',
        'drop-off': 'Airport Drop-off',
        'flight-search':'Search by flight',
        'pick-up-point': 'Pick-up point',
        'airport-city': 'Airport',
        'drop-off-point': 'Drop-off point',
        'pick-up-point2': 'Pick-up point',
        'address-hotel-name': 'Address or hotel name',
        'address-hotel-name2': 'Address or hotel name',
        'address-hotel-name3': 'Address or hotel name',
        'time': 'Time',
        'pick-up-time2': 'Pick-up time',
        'book': 'Book',
        'flight-number': 'Flight number',
        'eg': 'e.g. MU747',
        'departure-time': 'Departure time',
        'type-time': 'Type in the departure time',
        'transit-info': 'If there is a transit, please fill in the information of last flight.',
        'flight-search': 'Search', 
        'nav-search': 'Search Country, City or Tour',
        'hot-destinations': 'Popular destinations', 
        'airport-transfers': 'Airport Transfers',
        'charter-tours': 'Charter Tours',
        'reserve-car': 'Reserve a Car',
        'daily-charters': 'Daily Charters',
        'day-car': 'Daily Charters',
        'private-custom': 'Private Custom',
        'my-account': 'My Account',
        'help': 'Help',
        'logout': 'Log out',
        'use-time': 'Pick-up time',
        'drop-off-time': 'Drop-off time',
        'select-cities': 'Citiy or region',
        'date-departure': 'Pick-up date',
        'end-date': 'Drop-off date',
        'from': 'From',
        'pick-up-time': 'Pick-up time',
        'to': 'To',
        'home-tab-book': 'Book',
        'home-tab-search': 'Book',
        'information': 'Information',
        'contact': 'Contact',
        'done': 'Done',
        'destinations': 'Destinations',
        'destinations-pl': 'City or region',
        'start-date': 'Start date',
        'start-date-pl': 'Select your date',
        'search-city-privete': 'Search',
        'passengers': 'Passengers',
        'passengers2': 'Passengers',
        'adult': 'Adult',
        'children': 'Children',
        'seven-age':'under 7 years',
        'ok': 'OK',
        'budget': 'Budget',
        'budget2': 'Budget',
        'budget-pl': '（optional）',
        'others': 'Others',
        'tickets': 'Tickets',
        'flights': 'Flights',
        'hotels': 'Hotels',
        'next': 'Next',
        'name': 'Name',
        'phone-number': 'Phone number',
        'wechat-number': 'WeChat',
        'wechat-pl': '（optional）',
        'whatsapp-pl': '（optional）',
        'back-privete': 'Back',
        'information-list': 'Information List',
        'success': 'Success',
        'homepage': 'Homepage',
        'pick-up-location': 'Pick-up location',
        'pick-up-location-pl': 'City or region',
        'search-city': 'Search...',
        'privete-start-date': 'Pick-up date',
        'privete-end-date': 'Drop-off date',
        'privete-trap': 'Next',
        'privete-car-type': 'Next',
        'day1': 'Day1',
        'one-day': 'One day in the city',
        'one-day-hours': '10 hours/300km',
        'half-day': 'Half day in the city',
        'half-day-hours': '5 hours/150km',
        'surrounding-area': 'Day trips to surrounding area',
        'surrounding-area-hours': '10 hours/300km',
        'other-cities': 'Other cities',
        'other-cities-hours': '10 hours/600km',
        'select-city-region': 'Select the city or region',
        'no-data': 'No data',
        'reschedule': 'reschedule',
        'select': 'Select',
        'select2': 'Select',
        'start-point': 'From',
        'start-point-pl': 'Pick-up location',
        'arrive-point': 'To',
        'arrive-point-pl': 'Destination',
        'book-now': 'Book now',
        'about': 'About',
        'no-data2': 'No data',
        'search-destination': 'Try “Melbourne”',
        'hot': 'HOT',
        'theme': 'STYLE',
        'days': 'DAY',
        'more': 'more',
        'synthesize': 'Most relevent',
        'sales': 'Rate',
        'price': 'Price',
        'hours': 'hours',
        'recommended': 'Recommendeds',
        'car-type-select': 'Car type',
        'book-order': 'Book',
        'trip-characteristics': 'Overview',
        'service-process': 'How to book',
        'pp': 'pp',
        'car-type2': 'Car type',
        'driver-tips1': 'Local driver guide',
        'driver-tips2': 'Experience local customs and culture',
        'driver-tips3': 'High quality service',
        'tour-schedule': 'Tour schedule',
        'attractions': 'Attractions',
        'reviews': 'Reviews',
        'view-all-reviews': 'View all reviews',
        'dates': 'Dates',
        'dates-pl': 'Please select a date',
        'people': '',
        'coupons': 'Coupons',
        'exchange': 'Redeem',
        'exchange-pl': 'Promotional Code',
        'day-filter1': '1 Day',
        'day-filter2': '2 Days',
        'day-filter3': '> 3 Days',
        'maximux5': 'Choose a maximum of 5 destinations',
    },
    order: {
        'select': 'Select',
        'details': 'Fill your details',
        'payment': 'Make payment',
        'select-date': 'To choose time',
        'flight': 'Flight number',
        'passengers': 'Number of passengers',
        'luggages': 'Number of luggages',
        'name': 'User name',
        'phone': 'Phone number',
        'wechat': 'Wechat number',
        'passengers-tips': 'Up to 4 passengers，Children under 7 years must stay in the baby boosters .',
        'large-luggage': 'Large luggage',
        'carry-on-luggage': 'Carry-on luggage',
        'luggage-tips': 'Large luggage is bigger than 28”, carry-on luggage is smaller than 28”.',
        'send-msg' : 'Send order information to this phone',
        'add-person': 'Add alternate contact person',
        'note': 'Note',
        'meet-greet': 'Meet & greet',
        'toll-way': 'Toll way',
        'toll-way2': 'Toll way',
        'baby-booster': 'Baby booster',
        'baby-booster2': 'Baby booster',
        'meet-greet2': 'Meet & greet',
        'discount': 'Discount',
        'total': 'Total',
        'total2': 'Total',
        'commission': 'Commission',
        'cancel-tips': 'Free cancellation up to 48 hours before pick-up.',
        'apply': 'Apply',
        'reservation': 'Reservation',
        'coupon-tips': 'Please select the coupon',
        'days-charters': 'days charters',
        'Daily-charter': 'Daily charter',
        'bookings': 'Bookings',
        'date-ordered': 'Date Ordered',
        'pick-up-time': 'Pick-up time',
        'order-number': 'Order number',
        'name': 'Name',
        'phone-number': 'Phone number',
        'search': 'Search',
        'unpaid': 'Unpaid',
        'pending': 'Pending',
        'processing': 'Processing',
        'completed': 'Completed',
        'return-cancel': 'Return/Cancel',
        'cancel': 'Cancel',
        'client-name': 'Client name',
        'private-note': 'Private note',
        'urge': 'Urge',
        'cancel-order': 'Cancel',
        'pay': 'Pay',
        'return-money':'Return',
        'more': 'More',
        'private-note-pl': 'Please type in your private note that only visible to yourself.',
        'cancelled-tips': 'Your order has been cancelled',
        'get': 'Get',
        'refund-successful': 'Refund successful',
        'refund-tips': 'You will receive refund within 3 business days. Please don’t hesitate to contact our customer service if you have any question. ',
        'ok2': 'OK',
        'cancel-book': 'Cancel booking？',
        'cancel-book-tips': 'Driver has already received your order.Free cancellation up to 48 hours before pick-up. You can get refund $2189.00',
        'no': 'No',
        'y-cancel': 'Yes, cancel',
        'has-driver': 'Driver has already received your order.',
        'refund-money': 'You can get refund',
        'urge-successful': 'Urge successful.',
        'comment-successful': 'Comment successful.',
        'refund-successful': 'Successful application for refund',
        'credit-card': 'Credit card',
        'PAYPAL': 'PAYPAL',
        'wechat': 'Wechat',
        'alipay': 'Alipay',
        'balance-pay': 'Balance',
        'card-number': 'Card number',
        'MM': 'MM',
        'YY': 'YY',
        'name-card': 'Name on card',
        'agree-you': 'By confirming this booking, you agree to the',
        'use-agrre': 'Charter service user use agreement ',
        'privacy-agreement': 'Privacy agreement.',
        'pay-wechat':'Pay with wechat：',
        'wechat-QR': 'Open wechat and scan the QR code',
        'pay-alipay':'Pay with alipay：',
        'alipay-QR': 'Open alipay and scan the QR code',
        'pay-banlance': 'Pay with balance：',
        'pay-success': 'Payment successful!',
        'order-processed': 'Your order has been processed',
        'pay-success-tips1': 'Thank you for choosing us, if you have any questions',
        'pay-success-tips2': ' please don’t hesitate to contact customer service. Your order has been processed,',
        'pay-success-tips3': 'you will receive notification after the driver takes order. Thanks for your patient.',
        'view-order': 'View order',
        'back': 'Back',
        'reservation-dts': 'Reservation',
        'commission8': '8% Commission',
        'about': 'About',
        'distance': 'Distance',
        'car-type': 'Car type',
        'luggages': 'Luggages',
        'client-name2': 'Client name',
        'emergency-contact': 'Emergency contact',
        'note-dts': 'Note',
        'special-instructions': 'Special instructions',
        'day-charter': 'day charter',
        'daily-charter': 'Daily charter',
        'spare-phone': 'Spare phone number',
        'pick-up-time2': 'Pick-up time',
        'pick-up-location': 'Pick-up location',
        'charter-tour': 'Charter tour',
        'sold': 'sold',
        'private-remark': 'Please fill in the private remark',
        'private-remark-success': 'Successfully!',
        'customer-service': 'Customer service',
        'your-comment': 'Your comment',
        'tips-comment': 'Please leave your comment…',
        'view-comments': 'Click to view comments',
        'no-order': 'No order~',
        'cancel-successful': 'Your order has been cancelled',
        'refund-rules': 'Refund Rules',
        'refund-rules-tips1': 'This product supports cancellation. If you need to cancel, please log into the global China auto account and apply for cancellation in "my itinerary"',
        'refund-rules-tips2': 'Line chartered car type reversion rules：',
        'refund-rules-tips3': "Before 17:00 five days before the date of use (inclusive), 0% of the buyer's order amount will be deducted as the seller's loss",
        'refund-rules-tips4': "Before 17:00 (inclusive) 3 days before the date of use, 30% of the buyer's order amount will be deducted as the seller's loss",
        'refund-rules-tips5': "Before 17:00 (inclusive) 2 days before the date of use, 50% of the buyer's order amount will be deducted as the seller's loss",
        'refund-rules-tips6': "After 17:00 two days before the date of use, 100% of the buyer's order amount will be deducted as the seller's loss",
        'refund-rules-tips7': "Other vehicle type refund rules：",
        'refund-rules-tips8': "If the driver does not accept the order, cancel the order for a full refund and withdraw the coupon generated by the order",
        'refund-rules-tips9': "If the order time exceeds the current time 24 hours, cancel the order for a full refund and withdraw the coupon generated by the order",
        'refund-rules-tips10': "In other cases, the cancellation of the order is not refundable for the time being, but a coupon will be given to the user",
    },
    account: {
        'profile': 'Profile',
        'business-details': 'Business details',
        'banking-details': 'Banking details',
        'email1': 'Email',
        'password': 'Password',
        'change-password': 'Change password',
        'send-email': 'Send payment notification to another person',
        'save': 'Save',
        'cancel-change': 'Cancel',
        'verify-password': 'Verify password',
        'new-password2': 'New password',
        'confirm-password': 'Confirm password',
        'verify-password-pl': 'Enter your current password',
        'new-password-pl': 'Enter a new password',
        'confirm-password-pl': 'Enter your new password again',
        'other-email': 'Enter other email address',
        'business-name': 'Business name',
        'street-address': 'Street address',
        'city': 'City',
        'state': 'State/Province',
        'country': 'Country',
        'postcode': 'Postcode',
        'business-registration': 'Business registration',
        'tax-number': 'Tax file number',
        'upload': 'Upload picture',
        'agency-size': 'Agency size',
        'currency': 'Currency',
        'select-input': 'Select or input',
        'business-number': '(China business license no. ABN, Australia)',
        'optional': '（optional）',
        'cannot-change-tips': 'Currency cannot be changed after selection',
        'save-tips1': 'Your information will be submitted for review when clicking the save button.',
        'save-tips2': 'You won’t place order until your account is certified.',
        'same-company-name': '（Same as the company name）',
        'upload-error': 'Upload failed',
        'add-up': 'Add up to 10.',
        'new-password-error': 'The new password input is inconsistent',
        'save-success': 'Save success',
        'dont-account': 'Don’t have an account?',
        'sign': 'Sign in',
        'forget-pwd': 'Forget password?',
        'have-account': 'Already have an account?',
        'login': 'Login',
        'email': 'Email',
        'password': 'Password',
        'remember': 'Remember me',
        'show-pwd': 'Show password',
        'hide-pwd': 'Hidden password',
        'log-in': 'Log in',
        'forget-pwd': 'Forget password？',
        'sign-up': 'Sign up',
        'verification': 'Verification code',
        'send': 'Send',
        'create-pwd': 'Create a password',
        'confim-pwd': 'Confim password',
        'agree-our': 'By clicking Sign up, you agree to our ',
        'user-terms': 'User terms',
        'and': 'and',
        'privacy-policy': 'Privacy policy',
        'have-send-tips': 'The verification code has been sent to your mailbox. Please check it',
        'reset-password': 'Reset password',
        'new-password': 'New password',
        'new-password-agin': 'Confirm pssword',
        'reset': 'Reset',
        'reset-success': 'Reset the success',
        'contact': 'Contact information',
        'sms-tips': 'We will send the booking notification via sms.',
        'select': 'Select',
        'select2': 'Select',
        'send-mailbox-tips': 'We will automatically email the payment and booking notification to the registered email',
        'notify': ' Who else should we notify? You can add up to 10 people.',
        'add-other-email': 'Add another email',
        'register-success': 'Register successfully!',
        'register-tips1': 'Your information has been submitted for review.    ',
        'register-tips2': 'You can place the order when your account is certified. ',
        'register-tips3': 'Thank you for choosing us！',
        'people': 'employees',
        'delete': 'Delete',
        'income': 'income',
        'expenses': 'expenses',
        'withdraw': 'withdraw',
    },
    wallet: {
        'orders': 'Orders',
        'total-spend': 'Total spend',
        'commissions': 'Commissions',
        'balance': 'Balance',
        'withdrawl-records': 'Withdrawl Records',
        'withdrawl': 'Withdrawl',
        'transactions': 'Transactions',
        'refine': 'Refine',
        'all': 'All',
        'no-records': 'No records~',
        'income': 'Income',
        'withdrawl': 'Withdrawl',
        'outcome': 'Outcome',
        'order-number': 'Order number',
        'back-transac': 'Back to transactions',
        'withdrawal-amount': 'Withdrawal amount',
        'application-time': 'Application time',
        'bank-account': 'Bank account',
        'accounting-time': 'Accounting time',
        'account-name': 'Account name',
        'details': 'Details',
        'request-withdrawal': 'request-withdrawal',
        'remit-time' : 'Remit time',
        'time-failure': 'Time',
        'remit-number' : 'Remit number',
        'processing': 'Processing',
        'failure': 'Failure',
        'reason': 'Reason',
        'close': 'Close',
        'time': 'Time',
        'monthly-commissions': 'Monthly Settled commissions',
        'download': 'Download commissions statement',
        'no-withdraw': 'There is no amount to withdraw',
        'withdrawl-title': 'Withdrawal',
        'bank-account2': 'Bank account',
        'accounting-time2': 'Accounting time',
        'next-day': 'Expected on 5 business day',
        'AUD': 'AUD',
        'withdrawal-btn': 'Withdrawal',
        'amount': 'Amount',
        'CNY': 'CNY',
        'bank-name': 'Bank Name',
        'account-name2': 'Account Name',
        'account-address': 'Account Address',
        'account-number': 'Account Number',
    },
    help: {
        'fee-descriptions': 'Fee Descriptions',
        'modification-cancel': 'Modification and Cancel',
        'refund-policay': 'Refund Policay',
        'refund-policay2': 'Cancellation and Modification Policy',
        'user': 'User Agreement',
        'website': 'Website Disclaimer',
        'about-us': 'About Us',
        'term': 'Term of Use',
        'website': 'Website Policy',
        'help': 'Help Center',
        'follow-us': 'Follow Us',
        'online-chat': 'Online Chat',
        'announcements': 'Important Notices',
        'excess': 'Excess',
    },
    p: {
        'globalRoutes': 'Hitransfers has 100,000+ overseas professional driver guide, covering more than 90 countries, 1600 cities and 300 international airports around the world. Every drive guide has been driving for 3 years abroad, with 40-hour professional service training.',
        'air-trip': 'Hitransfers covers more than 260 airports',
        'air-trip1': 'More than 3 years overseas driving experience',
        'air-trip2': 'Free 60 minutes waiting time after your flight lands',
        'air-trip3': 'High quality service',
        'air-trip4': 'High quality service',
        'search-home-tab': 'Try “Melbourne”',
        'day-info': 'Please arrange your travel here after selecting the pick-up and drop-off date.',
        'commission-tips': 'After each order is completed, the commission is settled and credited to the balance in my wallet, which can be withdrawn to a bank account.',
        'excess': 'Excess',
        'inclusions': 'Inclusions:',
        'inclusions-tips1': '10-12 hours per day for vehicle use (subject to itinerary)',
        'inclusions-tips2': 'Guide service fee, explanation fee, meal supplement, accommodation allowance, guide tip',
        'inclusions-tips3': 'Parking fee, fuel fee, highway fee (voluntary), toll fee, free driving fee',
        'exclusions': 'Exclusions:',
        'exclusions-tips1': 'Admission',
        'exclusions-tips2': 'Overtime fee, excess kilometer fee',
        'exclusions-tips3': 'Order variation difference',
        'exclusions-tips4': 'Personal expenses such as catering and other expenses not mentioned',
        'customer-tips': 'Contact customer service to ',
        'customized': 'customize your trip',
        'book-tip1': 'Submit order online complete the payment',
        'book-tip2': 'Wait for the confirmation of your order',
        'book-tip3': 'Driver chatting with you to confirm the details of trip',
        'book-tip4': 'You will be picked up on time on your location',
        'book-tip5': 'Enjoy your trip with our professional driver',
        'book-tip6': 'Back home and write your review',
        'user-tip1': 'This Passenger Service Agreement (hereinafter referred to as "this Agreement") is signed by you and Hong Kong Rocket Travel Co., Ltd. Hong Kong Rocket Travel Co., Ltd. is a company established under the laws of China (hereinafter referred to as "Rocket Travel" or "We").',
        'user-tip2': 'Statement',
        'user-tip3': `1.1 We are the exclusive cooperative marketing service provider of Hong Kong Rocket Travel Co., Ltd. (hereinafter referred to as “Hong Kong Rocket Travel Company”). The Hong Kong Rocket Travel Company is a company established under the laws of the People's Republic of China. It owns and operates the www.hiransfers.com. website (hereafter referred to as the "hiransfers website") and has legal authorization to own hiransfers software and products in China.`,
        'user-tip4': `1.2 After you have entrusted us to release the vehicle demand information to the third-party users of hitransfers software and products that are interested in serving you through hitransfers software and products, we will integrate the vehicle demand information provided by you and entrust the Hong Kong Rocket Travel Company to pass The hitransfers software and products are released and synthesized (hereinafter referred to as "our services").`,
        'user-tip5': `1.3 In order to provide you with our services, you will provide your name, gender, telephone number and other similar personal information and related property information (hereinafter referred to as “Personal Information”) required to register hitransfers software and products on a voluntary basis. You understand and accept the use of your personal information and agree that we and Hong Kong Rocket Travel Company will use your personal information to provide services to you. You may modify or delete the above information in accordance with the User Terms of Use of the Hong Kong Rocket Travel Company.`,
        'user-tip6': `1.4 You further agree to accept the services directly provided by the independent third party service providers (hereinafter referred to as “third party service providers”) that are matched by the hitransfers software and products in accordance with the assignment of the hitransfers software and products. We only organize and synthesize the information you provide, but we do not provide rental vehicles, driving vehicles, public transportation services and/or related Internet information services.`,
        'user-tip7': '2. The agreement takes effect',
        'user-tip8': '2.1 This Agreement shall become effective on the date of signing. You understand and agree that all your information and needs will be released through hitransfers software and products, and we will be responsible for integrating and providing your information and needs.',
        'user-tip9': '3. Service content and process',
        'user-tip10': '3.1 You can provide us with your personal information and vehicle demand information through hitransfers software and products.',
        'user-tip11': '3.2 We will integrate the information according to your vehicle requirements and publish the above information through the hitransfers software and products of Hong Kong Rocket Travel Company to provide you with matching services and matching services for third party service providers.',
        'user-tip12': '3.3 We will entrust Hong Kong Rocket Travel Company to inform you of the personal information of the relevant third party service providers assigned by hitransfers software and products.',
        'user-tip13': `3.4 The services we provide to you are free of charge, but the fees you pay for each service to the relevant third party service providers (including but not limited to cancellations already completed on hitransfers software and products due to your expiration of the time limit) The cost of the vehicle demand information will be calculated by the hitransfers software and products automatically according to the terms of the hitransfers user terms (as defined in Section 6.2) (hereinafter referred to as the “service fee”) and notified to you. You will pay the service fee directly to the third party service provider through the designated third party payment platform.`,
        'user-tip14': `3.5 We have the right to create a coupon code (“Promo Code”) at your own discretion, which you can use in accessing and using the hitransfers software and products in accordance with the specific usage rules of those coupon codes. You agree that: (i) the coupon code shall be used legally for specific users and purposes; (ii) the coupon code may not be copied, resold or transferred in any way, or published to the public (whether published in a public forum, unless expressly agreed by us). Or otherwise published); (iii) We reserve the right to revoke the Coupon Code at any time without any reason and without any liability; (iv) should be used in accordance with the specific usage rules of the Coupon; (v) The code cannot be used in cash; and (vi) the coupon code may expire before use. If we believe that the coupon code was used by you or anyone in error, fraudulently, or illegally, or if you or anyone violated the specific usage rules for this coupon code, this Agreement or the hitransfers User Terms of Use, then We reserve the right to terminate or withdraw such coupons at any time.`,
        'user-tip15': `3.6 hitransfers software and products use third-party electronic payment service providers ("electronic payment service providers") to link your payment account to your personal account at hitransfers. Incorrect or unauthorized payment operations (including but not limited to erroneous or unauthorized deductions) to your account for hitransfers software and products, electronic payment service providers or banks, will be directly To refund you, you agree to authorize us to make a refund on behalf of the responsible party. We will obtain specific transaction details related to your use of the service. We will strictly abide by relevant laws and regulations and company policies when using this information.`,
        'user-tip16': '4. Use of hitransfers software and products',
        'user-tip17': '4.1 Downloading and using hitransfers software and products are free.',
        'user-tip18': '4.2 You agree that Hong Kong Rocket Travel Company enjoys intellectual property rights and is protected by Chinese law regarding the use of hitransfers software and products in accordance with this Agreement. If there is no clear written right statement in the content of the hitransfers software and products, it does not mean that the Hong Kong Rocket Travel Company waives or does not claim rights. You shall respect the legitimate rights and interests of us and Hong Kong Rocket Travel Company in accordance with Chinese laws and regulations and the principle of good faith, and legally use hitransfers software and products.',
        'user-tip19': '4.3 You agree that you may not copy, modify, transcribe, transmit or otherwise misrepresent any part of your hitransfers software and products used in accordance with this Agreement without the written permission of Hong Kong Rocket Travel Company in any manner or manner. Bundled, sold, or hyperlinked or transmitted, stored in an information retrieval system, or used for any other commercial purpose, but downloaded or printed for non-commercial or personal use (unmodified, and must be retained) Except for copyright notices or other proprietary notices in the content.',
        'user-tip20': `4.4 You agree that the trademarks and logos (hereinafter referred to as "trademarks") in the hitransfers software and products that you use under this Agreement, whether registered or unregistered, are owned by the Hong Kong Rocket Travel Company or its affiliates in accordance with the law. Chinese legal protection. You may not use the hitransfers name and the trademarks or other marks of the hitransfers software and products in any way without the written permission of the Hong Kong Rocket Travel Company.`,
        'user-tip21': '5. Insurance',
        'user-tip22': `5.1 When you or your designated person ("actual occupant") use the services selected by the hitransfers software and products, we will provide the actual occupants with personal accident insurance with their own insurance beneficiaries.`,
        'user-tip23': '5.2 In the event of a traffic accident, regardless of whether you are in the vehicle or not, all actual passengers may receive the corresponding payment according to the insurance products mentioned in the above clause 5.1, provided that you provide the individual including the actual passenger according to the requirements of the insurance company. All qualified information and/or certifications, including identity information. If you fail to provide all the true and accurate information of the actual occupants required by the insurance company and the actual occupant cannot obtain compensation according to the insurance in Section 5.1 above, you agree with us, the Hong Kong Rocket Travel Company and We or the affiliates of the Hong Kong Rocket Travel Company will not be liable to you and/or the actual occupants.',
        'user-tip24': '5.3 If we or Hong Kong Rocket Travel Company first pay for the accident under Article 5.2, you further agree that after we pay you the relevant claims, we will obtain a subrogation for the insurance company or other responsible party for the above accident. right. You agree that our payment under this Section 5.3 is based on the fact that you have provided us with the true, complete and accurate information about the actual rider we requested. You further agree to waive any claims or claims against us, the Hong Kong Rocket Travel Company and our affiliates of the Hong Kong Rocket Travel Company after obtaining the payment we have made.',
        'user-tip25': '6. Your statement and warranty',
        'user-tip26': '6.1 You undertake that all personal information provided to us is true, accurate and complete. We have the right to verify the personal information you provide at all times and have the right to refuse to provide services or refuse to use hitransfers software and products without any reason.',
        'user-tip27': '6.2 Since our service entrusts Hong Kong Rocket Travel Company to publish your vehicle demand information through hitransfers software and products, in order for us to provide you with the above services, you agree to:',
        'user-tip28': `6.3 You will use the hitransfers software and products in accordance with the User Terms of Use of the Hong Kong Rocket Travel Company (www.hitransfers.com) (hereinafter referred to as “**hitransfers User Terms of Use**”);`,
        'user-tip29': '(1) You will not use hitransfers software and products for illegal purposes, including but not limited to sending or storing any illegal material or for fraudulent purposes;',
        'user-tip30': '(2) You will not use hitransfers software and products to harass or interfere with the legal rights of third parties;',
        'user-tip31': '(3) You will not affect the security of the Internet or the normal operation of the Internet, including but not limited to the use of hitransfers software and products to spread Internet viruses, launch Internet attacks, steal or destroy Internet information, etc.;',
        'user-tip32': '(4) You will not attempt to use the hitransfers software and products destructively, including but not limited to, cracking hitransfers software and products or using the hitransfers software and product code for any purpose;',
        'user-tip33': '(5) When we or the Hong Kong Rocket Travel Company make a reasonable request, you will provide a formal and valid identification document;',
        'user-tip34': '(6) When using hitransfers software and products, you must comply with all applicable laws in your area. When using hitransfers software and products in other regions, provinces and cities, you should comply with all applicable local laws.',
        'user-tip35': '6.4 You acknowledge and agree that, to the extent permitted by law, we will have the right to investigate and take appropriate legal action, including a civil action, in violation of Section 6.2 above. We have the right to report the clues of the above-mentioned violations and your personal information to the judicial organs or other law enforcement agencies in accordance with the seriousness of the violations, and cooperate with the judicial authorities or other law enforcement agencies for investigations, hearings, and prosecutions. If you violate any of the above rules, we reserve the right to immediately terminate your service and reject your use of hitransfers software and products.',
        'user-tip36': '7. Privacy protection',
        'user-tip37': `7.1 In order to provide you with more accurate and personalized services, in the process of using your hitransfers products or services, Hong Kong Rocket Travel Company may collect and use the personal information you provide in the manner specified in this Agreement and share with you. Provide the personal information necessary for the service.`,
        'user-tip38': '7.2 If you provide personal information and proof to the Hong Kong Rocket Travel Company, you accept that Hong Kong Rocket Travel Company will collect, retain and use your information and certificates for the performance of this Agreement within the necessary time limit. Hong Kong Rocket Travel Company will strictly abide by the relevant laws and regulations of China in the collection, preservation and use of your personal information and materials and certificates. You can see how the Hong Kong Rocket Travel Company collects and uses your personal information and under what circumstances Hong Kong Rocket Travel Company may be in the privacy statement of the Hong Kong Rocket Travel Company included in the hitransfers User Terms of Use at www.hitransfers.com. Share or disclose such information. You agree that we may use the above information in accordance with the privacy statement of the Hong Kong Rocket Travel Company.',
        'user-tip39': '7.3 The scope of information collection. Your personal information below may be collected, stored and used by Hong Kong Rocket Travel Company, including but not limited to: personally identifiable information, contact information; geographical location information and destination information sent and stored by individuals through electronic devices; driving information; via hitransfers Itinerary information for software and product completion; other necessary information collected based on the needs of the specific service.',
        'user-tip40': '7.4 Privacy protection measures. For the personal information you provide to us, we will use a strict security system to ensure that it is not stolen or lost, not leaked, misused or altered. In order to better serve and upgrade our products, we may provide the data we obtain to third parties for analysis and statistics. It is also possible to use third-party products or services as we provide services. The above third-party companies or individuals will only be exposed to your personal information if necessary, and we will ensure that they are subject to strict confidentiality terms. According to Chinese laws and regulations or according to the orders of government departments, judicial organs or other law enforcement agencies or according to law, we or Hong Kong Rocket Travel Companies may need to provide the data we obtain to the above-mentioned government departments, judicial organs or other law enforcement agencies. ',
        'user-tip41': '8. Term and termination',
        'user-tip42': '8.1 We have entered into this Agreement with you for a non-fixed term agreement.',
        'user-tip43': '8.2 Since the service we provide to you is to entrust Hong Kong Rocket Travel Company to publish your vehicle demand information through hitransfers software and products, therefore, when you choose to permanently delete the hitransfers software and products installed on your electronic terminal, we provide The service is also terminated. If you are terminated by the use of hitransfers software and products in violation of this Agreement or the use of hitransfers software and products, the services we provide will also terminate.',
        'user-tip44': '9. Force Majeure and Limitation of Liability',
        'user-tip45': '9.1 Force majeure in this agreement, including but not limited to network equipment maintenance, network connection failure, network signal coverage, network transmission delay or interruption, electronic terminal, communication or other system failure or error, power failure, strike, labor dispute , riots, riots, fires, floods, storms, explosions, wars, government actions, orders of the judicial administration, other force majeure or inaction by third parties.',
        'user-tip46': '9.2 A party suffering from a force majeure event may temporarily suspend the performance of this Agreement until the impact of the force majeure event is eliminated and there is no need to be liable for breach of contract. However, every effort should be made to overcome the impact of the incident and to reduce or prevent the expansion of losses. Under no circumstances will we be liable for any inability to service or delay in service due to force majeure.',
        'user-tip47': '9.3 In the absence of any intentional or gross negligence of us or Hong Kong Rocket Travel Company, due to your use of hitransfers software and products, information linked by hitransfers software and products, or other website information linked to hitransfers software and products, You agree that we will be exempt from any breach of contract or tort liability if any loss or damage (including direct or indirect loss or damage, such as loss of income or profits, damage to the electronic terminal system or loss of data) caused by a third party. Under no circumstances will we or Hong Kong Rocket Travel Company be liable for no fault.',
        'user-tip48': '9.4 We do not provide information on the hitransfers software and products that you obtain, including but not limited to text, images, data, opinions, web pages or links, and we do not make accurate, complete, sufficient and reliable information and content contained therein. Any promise. Except as expressly provided by laws and regulations, we are not responsible for any errors or omissions in such information and content, and we make no warranties, express or implied, regarding such information and content, including but not limited to infringement of third party rights, and whether there are quality problems or hidden dangers. Whether there is a virus program that destroys the electronic terminal.',
        'user-tip49': '9.5 If you infringe or suffer damage to hitransfers software and products outside of China and obtain corresponding compensation or compensation according to the policies of our local related parties, you agree to waive to continue to us, Hong Kong Rocket Travel Company or us Or the related parties of the Hong Kong Rocket Travel Company further advocate any right to claim or compensate.',
        'user-tip50': '10. Confidentiality',
        'user-tip51': '10.1 The parties acknowledge and determine that the existence of this Agreement and the content of this Agreement, as well as any oral or written information exchanged with each other in the preparation or performance of this Agreement, shall be deemed to be confidential. Both parties shall keep all confidential information confidential. Except as otherwise provided by laws and regulations or this Agreement, no confidential information may be disclosed to any third party without the prior written consent of the other party.',
        'user-tip52': '11. Applicable law and dispute resolution',
        'user-tip53': `11.1 By accessing the hitransfers website and registering and using the hitransfers software and products, you agree that this Agreement is governed by the laws of the People's Republic of China and you agree to be subject to the jurisdiction of the courts of the People's Republic of China. The access to the hitransfers website and the disputes arising from the registration, use of the hitransfers software and products or the acceptance of the services shall be settled through negotiation. If the negotiation fails, both parties agree to submit the dispute to the court of competent jurisdiction in China for resolution.`,
        'user-tip54': '12. Other',
        'user-tip55': '12.1 Transfer. You may not assign the rights and obligations under this Agreement without our prior written consent. We reserve the right to transfer this Agreement to our affiliates.',
        'user-tip56': '12.2 Change. We reserve the right to modify or replace the terms and conditions of this Agreement or to change, suspend or terminate the Services at any time. At that time, we only need to entrust the Hong Kong Rocket Travel Company to issue a notice or send a notice through the hitransfers software and product, and the above changes will be effective when the hitransfers website and/or the hitransfers software and products are issued for our notice. If you do not agree to such modification or replacement of this Agreement, you may terminate this Agreement in accordance with Section 8.2 of this Agreement. Your continued use of the hitransfers software and products will be deemed to have been agreed to the above modifications or replacements to this Agreement.',
        'user-tip57': '12.3 Notice. You agree that we may send you a notice by any of the following means:',
        'user-tip58': '(1) Entrusting Hong Kong Rocket Travel Company to issue announcement information through hitransfers software and products;',
        'user-tip59': '(2) send an email to the email address you provided to register your hitransfers software and products;',
        'user-tip60': '(3) send a text message to the mobile communication number provided to you for registration of the hitransfers software and products; ',
        'user-tip61': '(4) Other ways we will notify you separately by the provisions of (1) to (3) above.',
        'user-tip62': '12.4 Severability. The invalidity and unenforceability of any terms and conditions shall not affect the validity of the other terms and conditions of this Agreement.',
        'user-tip63': '12.5 Text. This agreement is written in Chinese and English. If the Chinese and English versions are inconsistent, the Chinese version shall prevail.',
    },
   
    yz: {
        'null-airport': 'Please choose the airport',
        'null-adress': 'Please enter your address or hotel name.',
        'null-use-time': 'Please choose the time.',
        'null-search-city': 'Please choose city or region',
        'null-city': 'Please choose city or region',
        'null-start-date': 'Please choose pick-up date',
        'null-end-date': 'Please choose drop-off date',
        'null-start-address': 'Please enter the place of departure',
        'null-end-address': 'Please enter the place of arrival',
        'null-destination': 'Select destination',
        'null-start-date2': 'Select your date',
        'null-name': 'Enter client name',
        'null-phone': 'Enter your mobile phone number',
        'null-date': 'Select your date',
        'less-today': 'Not less than today',
        'start-cannot-end': 'Start date cannot be greater than the end date.',
        'end-cannot-start': 'End date cannot be less than start date.',
        'null-chart-type': 'Please set the chart type',
        'null-flightNo': 'Please enter flight number',
        'null-adult': 'Please select number of people',
        'email-error': 'Incorrect email format',
        'null-area-code': 'Select the area code',
        'null-company-name': 'Please enter business name',
        'null-company-address': 'Please enter street address',
        'null-postcode': 'Please enter postcode',
        'null-business-reg': 'Please enter business registration',
        'null-agency-size': 'Please select the agency size',
        'null-currency': 'Please select the currency',
        'null-img': 'Please upload photos',
        'null-account-name': 'Please enter account name',
        'null-bank': 'Please enter bank name',
        'null-bsb': 'Please enter BSB number',
        'null-acount-number': 'Please enter account number',
        'null-email': 'Please enter Email',   
        'null-pwd': 'Please enter password',
        'null-verification-code': 'Please enter verification code.',
        'pwd-wrong': 'Passwords does not match',
        'null-amount': 'Please enter the withdrawal amount',
        'not-balance': 'The withdrawal amount shall not exceed the balance',
        'withdrawal-success': 'Withdrawal success',
        'null-boarding-time': 'Please select pick-up time',
        'null-location': 'Please enter pick-up location',
        'null-car-type': 'Please select car type. ',
        'null-dates': 'Please select a date',
        'null-card-num': 'Please enter the card number',
        'null-month': 'Please enter the month',
        'null-year': 'Please enter the year',
        'null-null-account-name': 'Please enter your account name',
        'null-flight-no': 'Please enter flight number',
        'null-flight-date': 'Please select flight date',
        'null-flight': 'Select the flight',
    },
    ...enLocale
}

export default en;